src/nanoxml/XMLElement.java:39:	Possible God class (WMC=225, ATFD=12, TCC=0.08888888888888889)
src/net/n3/nanoxml/NonValidator.java:29:	Possible God class (WMC=64, ATFD=7, TCC=0.0)
src/net/n3/nanoxml/StdXMLParser.java:29:	Possible God class (WMC=74, ATFD=29, TCC=0.0392156862745098)
src/net/n3/nanoxml/StdXMLReader.java:29:	Possible God class (WMC=62, ATFD=13, TCC=0.0)
src/net/n3/nanoxml/XMLElement.java:29:	Possible God class (WMC=112, ATFD=47, TCC=0.0945945945945946)
src/net/n3/nanoxml/XMLUtil.java:29:	Possible God class (WMC=68, ATFD=28, TCC=0.0)
src/org/jhotdraw/app/DefaultMDIApplication.java:15:	Possible God class (WMC=53, ATFD=160, TCC=0.0915032679738562)
src/org/jhotdraw/app/DefaultOSXApplication.java:15:	Possible God class (WMC=50, ATFD=165, TCC=0.042105263157894736)
src/org/jhotdraw/app/DefaultSDIApplication.java:15:	Possible God class (WMC=56, ATFD=136, TCC=0.03684210526315789)
src/org/jhotdraw/app/action/ExitAction.java:15:	Possible God class (WMC=57, ATFD=60, TCC=0.20512820512820512)
src/org/jhotdraw/draw/AbstractAttributedCompositeFigure.java:15:	Possible God class (WMC=66, ATFD=40, TCC=0.046153846153846156)
src/org/jhotdraw/draw/AbstractCompositeFigure.java:15:	Possible God class (WMC=123, ATFD=58, TCC=0.03634085213032581)
src/org/jhotdraw/draw/AbstractDrawing.java:17:	Possible God class (WMC=49, ATFD=21, TCC=0.006153846153846154)
src/org/jhotdraw/draw/AbstractFigure.java:16:	Possible God class (WMC=116, ATFD=75, TCC=0.01240079365079365)
src/org/jhotdraw/draw/AbstractHandle.java:16:	Possible God class (WMC=47, ATFD=50, TCC=0.0071301247771836)
src/org/jhotdraw/draw/AbstractTool.java:16:	Possible God class (WMC=58, ATFD=50, TCC=0.017204301075268817)
src/org/jhotdraw/draw/AttributedFigure.java:15:	Possible God class (WMC=62, ATFD=48, TCC=0.05434782608695652)
src/org/jhotdraw/draw/BezierFigure.java:15:	Possible God class (WMC=125, ATFD=116, TCC=0.007597895967270602)
src/org/jhotdraw/draw/BidirectionalConnectionTool.java:16:	Possible God class (WMC=67, ATFD=11, TCC=0.043560606060606064)
src/org/jhotdraw/draw/ConnectionTool.java:16:	Possible God class (WMC=69, ATFD=15, TCC=0.043697478991596636)
src/org/jhotdraw/draw/DefaultDrawing.java:16:	Possible God class (WMC=53, ATFD=15, TCC=0.07971014492753623)
src/org/jhotdraw/draw/DefaultDrawingView.java:16:	Possible God class (WMC=137, ATFD=138, TCC=0.029697900665642603)
src/org/jhotdraw/draw/GraphicalCompositeFigure.java:16:	Possible God class (WMC=83, ATFD=34, TCC=0.020833333333333332)
src/org/jhotdraw/draw/LabeledLineConnectionFigure.java:15:	Possible God class (WMC=76, ATFD=21, TCC=0.04048582995951417)
src/org/jhotdraw/draw/LineConnectionFigure.java:15:	Possible God class (WMC=104, ATFD=26, TCC=0.028282828282828285)
src/org/jhotdraw/draw/QuadTreeDrawing.java:16:	Possible God class (WMC=63, ATFD=11, TCC=0.08300395256916997)
src/org/jhotdraw/draw/TextAreaFigure.java:16:	Possible God class (WMC=58, ATFD=105, TCC=0.008602150537634409)
src/org/jhotdraw/draw/TextFigure.java:17:	Possible God class (WMC=47, ATFD=46, TCC=0.008064516129032258)
src/org/jhotdraw/draw/action/ToolBarButtonFactory.java:15:	Possible God class (WMC=65, ATFD=137, TCC=0.0)
src/org/jhotdraw/geom/Bezier.java:15:	Possible God class (WMC=61, ATFD=85, TCC=0.0)
src/org/jhotdraw/geom/BezierPath.java:15:	Possible God class (WMC=110, ATFD=77, TCC=0.03753753753753754)
src/org/jhotdraw/geom/Geom.java:17:	Possible God class (WMC=121, ATFD=169, TCC=0.004329004329004329)
src/org/jhotdraw/geom/QuadTree2DDouble.java:17:	Possible God class (WMC=50, ATFD=48, TCC=0.08333333333333333)
src/org/jhotdraw/gui/JSheet.java:15:	Possible God class (WMC=106, ATFD=158, TCC=0.03024193548387097)
src/org/jhotdraw/gui/MDIDesktopPane.java:16:	Possible God class (WMC=55, ATFD=62, TCC=0.0)
src/org/jhotdraw/samples/svg/SVGUtil.java:15:	Possible God class (WMC=173, ATFD=348, TCC=0.01282051282051282)
src/org/jhotdraw/util/Methods.java:15:	Possible God class (WMC=63, ATFD=31, TCC=0.0)
src/org/jhotdraw/xml/JavaxDOMOutput.java:15:	Possible God class (WMC=54, ATFD=23, TCC=0.044444444444444446)
src/org/jhotdraw/xml/NanoXMLDOMInput.java:15:	Possible God class (WMC=54, ATFD=24, TCC=0.03571428571428571)
src/org/jhotdraw/xml/NanoXMLDOMOutput.java:15:	Possible God class (WMC=56, ATFD=23, TCC=0.07272727272727272)
src/org/jhotdraw/xml/NanoXMLLiteDOMInput.java:15:	Possible God class (WMC=53, ATFD=20, TCC=0.03571428571428571)
src/org/jhotdraw/xml/NanoXMLLiteDOMOutput.java:15:	Possible God class (WMC=55, ATFD=23, TCC=0.07272727272727272)
